<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaskia Online Culinary - Website</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>

    <header class="hero">
        <div class="hero__container">
            <img class="logo" src="./media/LogoZOC__yellow.svg" alt="">
            <div class="hero__container-content">
                <img class="illustration" src="./media/Illustation__chef.svg" alt="">
                <h1>Kuliner terbaik ada di sini!</h1>
                <button>Pesan sekarang</button>
            </div>
        </div>
    </header>
    
</body>
</html>